<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap link CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!-- google font link -->

    <!-- css link -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />

    <link rel="shortcut icon" href="https://www.kuet.ac.bd/libs/img/logo.png">
    <title>KUET | Khulna University of Engineering &amp; Technology</title>
</head>

<body>
    <header>
        <div class="header-top">
            <div class="row ">
                <div class="col-md-2 d-flex justify-content-center">
                    <img src="./images/kuet logo.png" alt="">
                </div>
                <div class="col-md-8 text-center varsity-name">
                    <h2>Khulna University of Engineering & Technology</h2>
                    <h2>খুলনা প্রকৌশল ও প্রযুক্তি বিশ্ববিদ্যালয়</h2>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg  navbar-area">
            <div class="toggler-area">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span ><i class="fas fa-bars toggler"></i></span>
                </button>
            </div>
          

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav text-light">

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            About KUET
                        </a>
                       
                        <ul class="dropdown-menu mt-md-2" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">History</a></li>
                            <li><a class="dropdown-item" href="#">Historical Development of KUET</a></li>
                            <li><a class="dropdown-item" href="#">Vision & Mission</a></li>
                            <li><a class="dropdown-item" href="#">Vision & Mission</a></li>
                            <li><a class="dropdown-item" href="#">Vision & Mission</a></li>
                            <li><a class="dropdown-item" href="#">Vision & Mission</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Administration
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Academic
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Admission
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Facilities
                        </a>
                        <ul class="dropdown-menu bg-danger" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Research
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Automation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Webmail</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">FAQ</a>
                    </li>

                </ul>
            </div>
            </div>
        </nav>

        <div id="scrolling-text">
            <marquee behavior="" direction="left" scrollamount="10">
                <a href="https://www.kuet.ac.bd/kuet-admin/notices/Notice_1611818971.pdf">::Notice regarding soft loan
                    for students::</a>
                <a href="https://www.kuet.ac.bd/kuet-admin/notices/Notice_1612757741.pdf">::
                    Notice regarding special backlog registration for TE ::</a>
                <a href="https://www.kuet.ac.bd/kuet-admin/notices/Notice_1612337683.pdf">::
                    Notice regarding special backlog registration for ME ::</a>
            </marquee>
        </div>

    </header>

    <main>
        <section id="mujib-web" class="p-3">
            <div class="d-flex justify-content-center align-items-center">
                <div class="d-block">
                    <a href="https://mujib100.kuet.ac.bd/"><img src="./images/mujib_logo.png" alt=""></a><br>
                    <a style="margin-left: -20px;text-decoration: none;font-size: 14px;color: #337AB7;"
                        href="https://mujib100.kuet.ac.bd/" target="#">Mujib Borsho Celebration Website</a>
                </div>
            </div>
        </section>

        <section class="container about-kuet">
            <div class="current-news">
                <div class="row">

                    <div class="col-md-6 col-sm-12 mb-sm-3">

                        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">

                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                                    aria-label="Slide "></button>
                            </div>

                            <div class="carousel-inner">

                                <div class="carousel-item active ">
                                    <img src="./images/bird-eye-kuet.png" class="d-block w-100" alt="kuet">
                                </div>

                                <div class="carousel-item">
                                    <img src="./images/durbar-bangla.png" class="d-block w-100" alt="durbar-bangla">
                                </div>

                                <div class="carousel-item">
                                    <img src="./images/kuet-gate.png" class="d-block w-100" alt="kuet-gate">
                                </div>
                                <div class="carousel-item">
                                    <img src="./images/kuet-lake.png" class="d-block w-100" alt="kuet-lake">
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-md-3 col-sm-12 mb-sm-3">
                        <div class="divider" style="height:5px;background-color:#0069c2"></div>

                        <span style="color:#0069c2;font-weight:bold;font-family:Tahoma;font-size:16px;">Welcome to
                            KUET</span>

                        <div class="short-description">
                            <p class="p-0 m-0">Khulna University of Engineering & Technology (KUET) is one of the
                                leading public
                                universities of Bangladesh giving special emphasis in the Engineering and Technological
                                Education and research...</p>
                        </div>

                        <span style="float: right;">
                            <a style="text-decoration: none;" target="#"
                                href="https://www.kuet.ac.bd/index.php/welcome/welcomereadmore">read more...</a>
                        </span>

                        <div class="vc-message mt-4">
                            <span style="color:#0069c2;font-weight:bold;font-family:Tahoma;font-size:16px">Message from
                                VC</span><br>
                            <img height="60px" width="60px" src="/images/vc-kuet.jpg" alt="">
                            <p>I am very much delighted to introduce Khulna University of Engineering & Technology
                                (KUET), which is one of the leading Higher Education ...</p>
                            <span style="float:right;">
                                <a style="text-decoration: none;" target="#"
                                    href="https://www.kuet.ac.bd/index.php/welcome/welcomereadmore">read more...</a>
                            </span>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-3">
                        <div class="divider" style="height:5px;background-color:#1E8440"></div>
                        <span style="color:#1E8440;font-weight:bold;font-family:Tahoma;font-size:16px;">Notice
                            Board</span>
                    </div>
                </div>
            </div>
            .
        </section>

        <section class="container faculty-institute">

            <div class="row">
                <div class="col-md-6 col-sm-12 mb-sm-4">
                    <div class="divider" style="height:5px;background-color:#1E8440"></div>
                    <h4 class="text-center fs-5" style="font-weight: 500; color:#1E8440; margin: 3px 0px 10px;">FACULTIES</h4>
                    <ul class="list-fac-institute m-0 p-0">
                        <li class="faculty" style="border-left:5px solid #1BBCB2 ;">Faculty of Civil Engineering</li>
                        <li class="faculty" style="border-left:5px solid #FF6000 ;">Faculty of Electrical and Electronic
                            Engineering</li>
                        <li class="faculty" style="border-left:5px solid #007BFF ;">Faculty of Mechanical Engineering
                        </li>
                    </ul>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="divider" style="height:5px;background-color:#124584"></div>
                    <h4 class="text-center fs-5" style="font-weight: 500; color:#124584; margin: 3px 0px 10px;">INSTITUTES</h4>
                    <ul class="list-fac-institute m-0 p-0">
                        <li class="institute" style="border-right:5px solid #286090 ;">Institute of Information and
                            Communication Technology</li>
                        <li class="institute" style="border-right:5px solid #EC971F ;">Institute of Disaster Management
                        </li>
                        <li class="institute" style="border-right:5px solid #449D44 ;">Institute of Environment and
                            Power Technology</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="container event">
            <div class="divider" style="height:5px;background-color:#A9000F"></div>
            <h3 class="text-center" style="color:#A9000F; font-family: times;"> Conference, Seminar, Workshop, Training
                &amp; Fiesta</h3>
        </section>

        <section class="container information">
            <div class="divider" style="height:5px;background-color:#359888"></div>
            <h3 class="text-center" style="color:#359888;font-family: times">KUET at a Glance</h3>

            <div class="count">
                <div class="row">
                    <div class="col">
                        <div class="card text-center">
                            <h6>Faculties</h6>
                            <h5>3</h5>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card text-center">
                            <h6>Institutes</h6>
                            <h5>3</h5>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card text-center">
                            <h6>Departments</h6>
                            <h5>20</h5>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card text-center">
                            <h6>Centers</h6>
                            <h5>3</h5>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card text-center">
                            <h6>Teachers</h6>
                            <h5>356</h5>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card text-center">
                            <h6 style="font-size: 12px;">Officer & Staff</h6>
                            <h5>489</h5>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card text-center">
                            <h6>Students</h6>
                            <h5>5240</h5>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card text-center">
                            <h6>Graduates</h6>
                            <h5>11213</h5>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="links container-fluid">
            <div class="row text-white">

                <div class="col-md-4 p-3 ps-5">
                    <h4>Academics &amp; Admission</h4>
                    <ul class="list-unstyled link-list">
                        <li><i class="fa fa-angle-double-right"></i>Academic Programs</li>
                        <li><i class="fa fa-angle-double-right"></i>Academic Ordinance for UG Studies</li>
                        <li><i class="fa fa-angle-double-right"></i>Academic Ordinance for UG Studies</li>
                        <li><i class="fa fa-angle-double-right"></i>Academic Ordinance for PG Studies</li>
                        <li><i class="fa fa-angle-double-right"></i>Academic Collaboration</li>
                        <li><i class="fa fa-angle-double-right"></i>Academic System Automation</li>
                        <li><i class="fa fa-angle-double-right"></i>Admission for Undergraduate</li>
                        <li><i class="fa fa-angle-double-right"></i>Admission for Postgraduate</li>
                        <li><i class="fa fa-angle-double-right"></i>Central Library</li>
                        <li><i class="fa fa-angle-double-right"></i>Convocation</li>
                        <li><i class="fa fa-angle-double-right"></i>Dean's List</li>
                        <li><i class="fa fa-angle-double-right"></i>Department</li>
                        <li><i class="fa fa-angle-double-right"></i>Faculty</li>
                        <li><i class="fa fa-angle-double-right"></i>GSGS Program, KUET</li>
                        <li><i class="fa fa-angle-double-right"></i>Institute</li>
                        <li><i class="fa fa-angle-double-right"></i>International Student</li>
                        <li><i class="fa fa-angle-double-right"></i>Journal of Engineering Science</li>
                        <li><i class="fa fa-angle-double-right"></i>Online Journal Access</li>
                        <li><i class="fa fa-angle-double-right"></i>Publications</li>
                        <li><i class="fa fa-angle-double-right"></i>Scholarships</li>
                        <li><i class="fa fa-angle-double-right"></i>Teaching Assistantship & Fellowship</li>
                    </ul>
                </div>
                <div class="col-md-4 p-3 ps-sm-5 ps-md-0">

                    <h4>Important Links</h4>
                    <ul class="list-unstyled link-list">
                        <li><i class="fa fa-angle-double-right"></i>A-Z Index</li>
                        <li><i class="fa fa-angle-double-right"></i>Bus Schedule</li>
                        <li><i class="fa fa-angle-double-right"></i>Calendar 2021</li>
                        <li><i class="fa fa-angle-double-right"></i>Career Opportunities</li>
                        <li><i class="fa fa-angle-double-right"></i>Qualification Test for Teaching Post</li>
                        <li><i class="fa fa-angle-double-right"></i>Forms & Download</li>
                        <li><i class="fa fa-angle-double-right"></i>Gallery</li>
                        <li><i class="fa fa-angle-double-right"></i>Guest House</li>
                        <li><i class="fa fa-angle-double-right"></i>Holiday List 2021</li>
                        <li><i class="fa fa-angle-double-right"></i>National Integrity Strategy Implementation</li>
                        <li><i class="fa fa-angle-double-right"></i>Institutional Quality Assurance Cell (IQAC)</li>
                        <li><i class="fa fa-angle-double-right"></i>KUET Alumni Association</li>
                        <li><i class="fa fa-angle-double-right"></i>NOC List</li>
                        <li><i class="fa fa-angle-double-right"></i>Phonebook</li>
                        <li><i class="fa fa-angle-double-right"></i>Residence Allocation Information</li>
                        <li><i class="fa fa-angle-double-right"></i>Sexual Harassment Complaint Committee</li>
                        <li><i class="fa fa-angle-double-right"></i>Tender Notice</li>
                        <li><i class="fa fa-angle-double-right"></i>University Grants Commission</li>
                        <li><i class="fa fa-angle-double-right"></i>Ministry of Education</li>
                        <li><i class="fa fa-angle-double-right"></i>RTI Act-2009</li>
                    </ul>

                </div>
                <div class="col-md-4 p-3 pe-4 ps-sm-5 ps-md-0">
                    <h4>Contact Us</h4>
                    <ul class="list-unstyled link-list">
                         <li>Registrar</li>
                         <li>Khulna University of Engineering & Technology (KUET), Khulna-9203, Bangladesh</li>
                         <li><i class="fa fa-phone"></i> (+880 41) 2870038</li>
                         <li><i class="fa fa-fax"></i> (+880 41) 774403</li>
                         <li><i class="fa fa-envelope-open"></i>registrar@kuet.ac.bd</li>
                         <li> >>more<< </li>
                         <li style="font-weight: bolder;">Contact for Internet Support</li>
                         <li style="color: #ff9e67;font-weight: bolder;">Give feedback</li>
                         <h4>Find Us
                            <i class="fa fa-facebook-official" aria-hidden="true"></i>
                            <i class="fa fa-twitter-square"></i>
                         </h4>
                    </ul>
                    <iframe class="map"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.34845836965!2d89.50016731496552!3d22.900514785015012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ff9bda1d0ff6e5%3A0x123a926908efcd0c!2sKhulna+University+Of+Engineering+%26+Technology!5e0!3m2!1sen!2sbd!4v1512245244040"
                        height="220" width="100%" frameborder="0" style="border:0" allowfullscreen="" style="height: 403px;"></iframe>
                </div>
            </div>
        </section>
    </main>

<!-- footer starts -->
    <footer>
              <div class="col-md-12">
                <h5>© 2021 Khulna University of Engineering &amp; Technology (KUET). All rights reserved</h5>
              </div>  
    </footer>




    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>

</body>

</html>